@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#root {
	@apply flex flex-col h-full bg-zinc-950 text-slate-200 overflow-x-hidden;
}

main {
	@apply grid flex-grow gap-4 m-2 h-full overflow-hidden;
	grid-template-columns: minmax(0, 1fr);
	grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);

	@media (min-width: 1024px) {
		& {
			grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
			grid-template-rows: minmax(0, 1fr);
		}
	}
}

.wrapper {
	@apply bg-zinc-900 flex flex-col rounded overflow-x-hidden;
}

.editor {
	height: 100%;
	overflow-y: scroll;
	white-space: break-spaces;
	word-wrap: break-word;
	@apply p-4 bg-zinc-900 rounded font-mono;
	resize: none;
}

.editor:focus {
	outline: none;
}

.tab-container {
	@apply flex gap-3 m-3 overflow-y-hidden overflow-x-scroll shrink-0;

	scrollbar-width: none;
	-ms-overflow-style: none;

	&::-webkit-scrollbar {
		display: none;
	}
}

.tab-items {
	@apply bg-zinc-800 rounded flex items-center justify-center;
}

.tab-name {
	@apply gap-2 p-2;
}

.close {
	@apply bg-zinc-800 px-2 mr-2 rounded brightness-125 hover:bg-zinc-900;
}

.open {
	@apply bg-zinc-800 px-4 py-2 rounded hover:brightness-125;
}

.output {
	height: 100%;
	overflow-y: scroll;
	white-space: break-spaces;
	word-wrap: break-word;
	@apply p-4 bg-zinc-800 rounded flex;
}
